{
  "name": "wp-palvelu/developer-documentation",
  "version": "0.0.0",
  "homepage": "https://github.com/WP-palvelu/developer-documentation",
  "authors": [
    "Onni Hakala <onni@seravo.fi>"
  ],
  "description": "Developer documentation for WP-palvelu.fi",
  "main": "",
  "moduleType": [],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "require": [
    "simple-jekyll-search"
  ]
}
