{
  "name": "seravo/docs",
  "version": "0.0.0",
  "homepage": "https://github.com/Seravo/docs",
  "authors": [
    "Otto Kekäläinen <otto@seravo.com>",
    "Antti Kuosmanen <antti@seravo.com>",
    "Onni Hakala <onni@seravo.com>"
  ],
  "description": "Developer documentation for Seravo.com",
  "main": "",
  "moduleType": [],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "require": [
    "simple-jekyll-search"
  ]
}
